{
  "name": "api-mongo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Creación de api rest con node.js y postman con basde de datos mongodb\r ![image](https://github.com/user-attachments/assets/70a1c685-ecef-4226-ad72-11ba83e0b9b2)",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElioHoyos/api-mongo-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ElioHoyos/api-mongo-backend/issues"
  },
  "homepage": "https://github.com/ElioHoyos/api-mongo-backend#readme"
}
